# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802139610	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802139609	datr	2R9baXF0WWA0fXyKHs3_gj4R
.instagram.com	TRUE	/	TRUE	1775355754	ds_user_id	66884229709
.instagram.com	TRUE	/	TRUE	1802139754	csrftoken	mT0Jsx2jqZGh5WOrsJXwwG7nGBXr8PKv
#HttpOnly_.instagram.com	TRUE	/	TRUE	1799115609	ig_did	6BF5C043-175A-49FB-AC82-F166334E7B89
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802139610	ps_l	1
.instagram.com	TRUE	/	TRUE	1768184546	wd	411x726
.instagram.com	TRUE	/	TRUE	1802139616	mid	aVsf2QABAAFJvZ79n1xSwo7YEyU7
#HttpOnly_.instagram.com	TRUE	/	TRUE	1799115702	sessionid	66884229709%3AI7FvQ0KI9N8MpG%3A14%3AAYj7MJ03Y4ZpFiuuzQtrSYhSYJs0uIbysSy0giWvHg
.instagram.com	TRUE	/	TRUE	1768184546	dpr	3.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1767666190	rur	"CLN\05466884229709\0541799115754:01fe5368e0fce741306d489a72a6b95693bab9184c7276007a802b3f027e6ff515c58d3d"
